version: '3.1'

services:

    postgres:
        image: postgres
        ports:
            - "5432:5432"
        environment:
            POSTGRES_DB: chat
            POSTGRES_USER: kvp
            POSTGRES_PASSWORD: john_cena

    mongo:
        image: mongo
        ports:
            - "27017:27017"
        environment:
            MONGO_INITDB_ROOT_USERNAME: kvp
            MONGO_INITDB_ROOT_PASSWORD: john_cena
            MONGO_INITDB_DATABASE: chat
        volumes:
            - ./mongo/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
#            - ./mongo/mongod.conf:/etc/mongod.conf:ro
            - ./mongo/mongo-volume:/data/db

    mongo-express:
        image: mongo-express
        depends_on:
            - mongo
        ports:
            - "8081:8081"
        environment:
            ME_CONFIG_MONGODB_ADMINUSERNAME: kvp
            ME_CONFIG_MONGODB_ADMINPASSWORD: john_cena
            ME_CONFIG_MONGODB_URL: mongodb://kvp:john_cena@mongo:27017/
